=== TESTS STATISTIQUES SUR NOUVELLES VARIABLES ===

Fichier: trustpilot_dataset_final_features.csv
Total rows: 5619 | Binaire (exclut Rating=3): 5405
Binaire: 0 = neg (1-2), 1 = pos (4-5)

--- text_length ---
neg (n=1753): mean=323.6235 (sd=324.2025)
pos (n=3652): mean=178.2842 (sd=166.7268)
Test: Mann-Whitney U (non param.) -> stat=4462734.5000, p-value=4.389e-122
Effet: Cliff's delta = 0.394

--- word_count ---
neg (n=1753): mean=49.9218 (sd=54.1816)
pos (n=3652): mean=26.4655 (sd=24.4556)
Test: Mann-Whitney U (non param.) -> stat=4462932.5000, p-value=3.297e-122
Effet: Cliff's delta = 0.394

--- exclamation_count ---
neg (n=1753): mean=0.0000 (sd=0.0000)
pos (n=3652): mean=0.0000 (sd=0.0000)
Test: t-test Welch (param.) -> stat=nan, p-value=nan
Effet: Cohen's d = nan

--- question_count ---
neg (n=1753): mean=0.0000 (sd=0.0000)
pos (n=3652): mean=0.0000 (sd=0.0000)
Test: t-test Welch (param.) -> stat=nan, p-value=nan
Effet: Cohen's d = nan

--- capital_ratio ---
neg (n=1753): mean=0.0000 (sd=0.0000)
pos (n=3652): mean=0.0000 (sd=0.0000)
Test: t-test Welch (param.) -> stat=nan, p-value=nan
Effet: Cohen's d = nan

--- polarity ---
neg (n=1753): mean=-0.0684 (sd=0.2552)
pos (n=3652): mean=0.3567 (sd=0.2492)
Test: Mann-Whitney U (non param.) -> stat=630480.0000, p-value=0.000e+00
Effet: Cliff's delta = -0.803

--- subjectivity ---
neg (n=1753): mean=0.4053 (sd=0.2651)
pos (n=3652): mean=0.5577 (sd=0.2168)
Test: Mann-Whitney U (non param.) -> stat=2072329.5000, p-value=3.344e-98
Effet: Cliff's delta = -0.353


=== Corrélations (Spearman) avec Rating (1–5) ===

text_length: rho=-0.324, p=2.892e-137
word_count: rho=-0.326, p=1.072e-139
exclamation_count: rho=nan, p=nan
question_count: rho=nan, p=nan
capital_ratio: rho=nan, p=nan
polarity: rho=0.665, p=0.000e+00
subjectivity: rho=0.305, p=3.734e-121